{
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }, 
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/*.config.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 0,
        "statements": 0,
        "functions": 0,
        "branches": 0
      }
    }
  }
}